{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "campaign",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientPackageManager": "npm",
    "creationTimestamp": 1645617311703,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Campaign", "CampaignUser"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "NGFkZmRkYjAxZmNjZGQ2NjU3ZGQ2NGQwMDUxYTFjMzhiMTUzNjA0YTY2YjU3Nzg0YzRiOTdhOWY4MWMwNWQ3ZmIyYzQ4ZTI0MWI3Zjk5MzhiNDhhMGYxMzNkZWYwMTliZmNmOTliZDQ1ZjFmNjZmMjRhYzNlMmMzYmEzZjYwYmQ=",
    "languages": ["en", "es"],
    "lastLiquibaseTimestamp": 1645617431000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/adi/cms/campaign",
    "packageName": "com.adi.cms.campaign",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
